{
  "name": "wpdls",
  "version": "0.0.6",
  "description": "Basic custom WordPress dashboard style made easy",
  "style": "index.styl",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaisermann/wpdls.git"
  },
  "keywords": ["stylus", "wordpress", "admin", "login"],
  "author": "Christian Kaisermann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaisermann/wpdls/issues"
  },
  "homepage": "https://github.com/kaisermann/wpdls#readme"
}
